# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
group.NGS_group.color = #B9FFA1
# group.NGS_group.color = #FFFFFF

# IOObjects
#io.com.rapidminer.extension.ioobjects.ExampleIOObject.color = #ffffff
